<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.nr.calculator.CalculatorActivity" >

    <item android:id="@+id/AboutProgram" 
          android:title="@string/aboutProgram">        
    </item>
    
    
    
    <item
        android:id="@+id/Themes"
        android:orderInCategory="100"
        android:title="@string/themes"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/Classic" android:title="@string/classic"/>
            <item android:id="@+id/Modern" android:title="@string/modern"/>
        </menu>
    </item>
    

</menu>
